CSE101
1 MAHI 8:30 10:00 ST ICS_LAB
CSE101
2 ABST 1:30 3:00 MW ICS_LAB
CSE101
3 TBA 10:10 11:40 ST ICS_LAB
CSE101
4 TBA 8:30 10:00 MW ICS_LAB
CSE101
5 ABST 3:10 4:40 MW ICS_LAB
CSE102
6 MAHI 8:30 10:00 MW ICS_LAB
CSE116
1 SVA 8:30 10:00 ST ICS_LAB1
CSE116
2 SVA 1:30 3:00 MW ICS_LAB1
CSE116
3 NVA 10:10 11:40 ST ICS_LAB2
CSE116LAB
1 SVA 8:30 10:00 M ICS_LAB1
CSE116LAB
2 SVA 1:30 3:00 S ICS_LAB1
CSE116LAB
3 NVA 10:10 11:40 M ICS_LAB2
CSE227
7 MAHI 10:10 11:40 MW ICS_LAB
CSE101 
8 TBA 11:50 1:20 TR ICS_LAB
CSE101
9 TBA 11:50 1:20 MW ICS_LAB
CSE101
10 TBA 1:30 3:00 ST ICS_LAB
CSE101
11 TBA 3:10 4:40 ST ICS_LAB
CSE101 
12 TBA 11:50 1:20 SR ICS_LAB
CSE101
13 TBA 8:30 10:00 SR ICS_LAB
CSE101
14 TBA 10:10 11:40 TR ICS_LAB
CSE103
1 DMAY 11:50 1:20 ST LIB605
CSE103
2 MAHI 8:30 10:00 RA ICS_LAB
CSE303
5 MAHI 11:50 1:20 RA LIB607
CSE345
6 MAHI 3:10 4:40 RA SAC506
CSE495
8 FKZ 8:30 10:00 ST SAC609
CSE489
9 FKZ 8:30 10:00 ST SAC511
CSE106
7 DSU 11:50 1:20 MW SAC505
CSE103LAB
1 TJ 10:10 1:10 R SAC608
CSE103LAB
2 TBA-2 10:10 1:10 R SAC610
CSE103LAB
3 TJ 1:30 4:30 S SAC610
CSE103LAB
4 TJ 1:30 4:30 T SAC611
CSE103LAB
5 DMAY 3:10 6:10 R SAC611
CSE200
1 SDIS 1:30 3:30 T SAC708
CSE200
2 MTRA 10:10 12:10 M SAC709
CSE200
3 SDIS 10:10 12:10 S SAC708
CSE200
4 MTRA 10:10 12:10 T SAC710
CSE200
5 TBA 4:50 6:50 W SAC708
CSE207
1 MI 8:30 10:00 ST SAC712
CSE207
2 MI 8:30 10:00 MW SAC712
CSE207
3 DRK 10:10 11:40 SR SAC713
CSE207
4 DRK 11:50 12:20 SR SAC714
CSE207LAB
1 MI 8:00 10:00 R SAC715
CSE207LAB
2 TBA 4:50 6:50 T SAC716
CSE207LAB
3 DRK 8:00 10:00 S SAC717
CSE207LAB
4 DRK 8:00 10:00 T SAC717
CSE209
1 SHK 10:10 11:40 MW SAC817
CSE209
2 RDA 11:50 1:20 MW SAC818
CSE209LAB
1 SHK 10:10 11:40 T SAC817
CSE209LAB
2 RDA 11:50 1:20 R SAC818
CSE302
1 DMRH 10:10 11:40 ST SAC317
CSE302
2 DMRH 1:30 3:00 MW SAC317
CSE302
3 DMSHN 1:30 3:00 TR SAC318
CSE302
4 DMSHN 3:10 4:40 TR SAC318
CSE302LAB
1 DMRH 1:30 4:30 S SAC319
CSE302LAB
2 DMRH 1:30 4:30 T SAC319
CSE302LAB
3 NTN 1:30 4:30 M SAC317
CSE302LAB
4 NTN 4:50 7:50 W SAC319
CSE303
1 TBA 10:10 11:40 ST SAC320
CSE303
2 DMIM 3:10 4:40 MW SAC320
CSE303LAB
1 TBA 1:30 4:30 S SAC321
CSE303LAB
2 DMIM 1:30 3:30 S SAC322
CSE405
1 MAR 8:30 10:00 ST SAC412
CSE405
2 MAR 8:30 10:00 MW SAC412
CSE405
3 MAR 10:10 11:40 TR SAC413
CSE405
4 MI 11:50 12:20 SR SAC414
CSE405LAB
1 TBA 8:00 10:00 R SAC415
CSE405LAB
2 MAR 4:50 6:50 T SAC416
CSE405LAB
3 MI 8:00 10:00 R SAC417
CSE405LAB
4 MI 8:00 10:00 W SAC417
CSE407
1 DAWR 8:30 10:00 ST SAC423
CSE407
2 DMRJ 8:30 10:00 MW SAC424
CSE407
3 MARJ 10:10 11:40 TR SAC423
CSE407
4 MIT 11:50 12:20 SR SAC425
CSE407LAB
1 DAWR 8:00 10:00 R SAC424
CSE407LAB
2 DMRJ 4:50 6:50 T SAC423
CSE407LAB
3 MIT 8:00 10:00 R SAC426
CSE407LAB
4 MIT 8:00 10:00 W SAC425
CSE409
1 DARI 8:30 10:00 ST SAC427
CSE409
2 DMRP 8:30 10:00 MW SAC427
CSE409
3 MARP 10:10 11:40 TR SAC428
CSE409
4 MITJ 11:50 12:20 SR SAC429
CSE409LAB
1 DARI 8:00 10:00 R SAC430
CSE409LAB
2 DMRP 4:50 6:50 T SAC430
CSE409LAB
3 MITJ 8:00 10:00 R SAC432
CSE409LAB
4 MITJ 8:00 10:00 W SAC432
CSE411
1 DART 8:30 10:00 ST SAC427
CSE411
2 DMPT 8:30 10:00 MW SAC427
CSE411
3 MEDP 10:10 11:40 TR SAC428
CSE411
4 MIJ 11:50 12:20 SR SAC429
CSE411LAB
1 DART 8:00 10:00 R SAC430
CSE411LAB
2 DEDP 4:50 6:50 T SAC430
CSE411LAB
3 MIJ 8:00 10:00 R SAC432
CSE411LAB
4 MIJ 8:00 10:00 W SAC432
