Dr. Md. Mozammel Huq Azad Khan 
MHAK Professor mhakhan@ewubd.edu 216 641 01745367387
Dr. Shamim H. Ripon 
DSHR Professor dshr@ewubd.edu 262 647 01928891978
Dr. Md. Nawab Yousuf Ali 
NYA Professor nawab@ewubd.edu 104 644 01917119022
Dr. Ahmed Wasif Reza 
DAWR Professor wasif@ewubd.edu 394 646 01780099173
Dr. Taskeed Jabid
TJ Associate_Professor taskeed@ewubd.edu 221 642 01763704545
Dr. Maheen Islam 
MI Associate_Professor maheen@ewubd.edu 258 628 01715009676
Dr. Mohammad Rezwanul Huq
DMRH Associate_Professor mrhuq@ewubd.edu 372 626 01729648344
Dr. Anisur Rahman 
MAR Associate_Professor anis@ewubd.edu 256 629 01715040900
Dr. Mohammad Arifuzzaman 
DMAZ Associate_Professor mazaman@ewubd.edu 225 442 01752673677
Dr. Anup Kumar Paul 
DAKP Associate_Professor anuppaul@ewubd.edu 117 445 01632224169
Dr. Sarwar Jahan 
SJ Associate_Professor sjahan@ewubd.edu 165 444 01911748011
Dr. Mohammad Salah Uddin
DSU Associate_Professor uddin@ewubd.edu 395 648 01772704392
Dr. Md. Sawkat Ali
ALI Associate_Professor alim@ewubd.edu 154 627 01789492705
Md. Mostofa Kamal Rasel 
MKR Assistant_Professor	mostofa.kamal@ewubd.edu 351 635 01717256973
Dr. Mohammad Rifat Ahmmad Rashid 
MRAR Assistant_Professor rifat.rashid@ewubd.edu 446 635 01314447616
Dr. Mohammad Manzurul Islam 
DMIM Assistant_Professor md.manzurul.islam@gmail.com 469 367 01713494664
Dr. Md. Hasanul Ferdaus 
DAHF Assistant_Professor hasanul.ferdaus@ewubd.edu 469 367 01799687213
Dr. Abdullahil Al Kafee Chowdhury 
DAKC Assistant_Professor abdullahi.kafee@ewubd.edu 490 AB3-303 01813751338
Dr. Hasan Mahmood Aminul Islam 
DHMAI Assistant_Professor mahmood.aminul@ewubd.edu 751 AB3-1003 01820999779
Rashedul Amin Tuhin 
RDA Senior_Lecturer mcctuhin@ewubd.edu 447 640 01719356588
Tanni Mittra 
TM Senior_Lecturer tanni@ewubd.edu 448 636 01750805282
M Saddam Hossain Khan 
SHK Senior_Lecturer saddam.cse@ewubd.edu 315 640 01911536727
Musharrat Khan 
MKN Senior_Lecturer musharrat.khan@ewubd.edu 329 636 01711487621
Mahamudul Hasan 
MDH Senior_Lecturer mahamudul@ewubd.edu 156 725 01734325208
Md. Mohsin Uddin 
MMSU Senior_Lecturer mmuddin@ewubd.edu 411 640 01535431270
Md. Jesan Ahammed Ovi 
JAO Senior_Lecturer jesan@ewubd.edu 511 648 01686900456
Md Al-Imran 
IMRAN Lecturer al.imran@ewubd.edu 514 725 01762272287
Redwan Ahmed Rizvee 
RARZ Lecturer redwan.rizvee@ewubd.edu 515 AB1-205 01758-545903
Nishat Tasnim Niloy 
NTN Lecturer nishat.niloy@ewubd.edu 513 368 01714642163
Md. Mahir Ashhab 
MMRA Lecturer mahir.ashhab@ewubd.edu 378 AB1-203 01521442912
Md. Tanvir Alam 
MTRA Lecturer tanvir.alam@ewubd.edu 453 AB1-305 01551225972
Sadika Islam Sneha 
SDIS Lecturer sadika.sneha@ewubd.edu 368 321 01751303844
Md. Khalid Mahbub Khan 
KHALID Lecturer khalid.khan@ewubd.edu 367 986 01788862327
Amit Mandal 
AMITM Lecturer amit.mandal@ewubd.edu 367 990 01674923050