CSE101
1 AT 8:30 10:00 ST ICS_LAB
CSE101
2 ABST 1:30 3:00 MW ICS_LAB
CSE101
3 TBA 10:10 11:40 ST ICS_LAB
CSE101
4 TBA 8:30 10:00 MW ICS_LAB
CSE101
5 ABST 3:10 4:40 MW ICS_LAB
CSE101
6 MAHI 8:30 10:00 MW ICS_LAB
CSE101 
7 MAHI 10:10 11:40 MW ICS_LAB
CSE101 
8 TBA 11:50 1:20 TR ICS_LAB
CSE101
9 TBA 11:50 1:20 MW ICS_LAB
CSE101
10 TBA 1:30 3:00 ST ICS_LAB
CSE101
11 TBA 3:10 4:40 ST ICS_LAB
CSE101 
12 TBA 11:50 1:20 SR ICS_LAB
CSE101	
13 TBA 8:30 10:00 SR ICS_LAB
CSE101	
14 TBA 10:10 11:40 TR ICS_LAB
CSE103
1 DMAY 11:50 1:20 ST LIB605
CSE103
2 MAHI 8:30 10:00 RA ICS_LAB
CSE303
5 MAHI 11:50 1:20 RA LIB607
CSE345
6 MAHI 3:10 4:40 RA SAC506
CSE495
8 FKZ 8:30 10:00 ST SAC609
CSE489
9 FKZ 8:30 10:00 ST SAC511